server.port=4040

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/globe
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.contextPath=/globe/api/


redis.hostname=localhost
redis.port=6379