server.port=5050

globe.base.url=http://localhost:4040/globe/api/
globe.continent.url=continent/
globe.country.url=country/

server.servlet.contextPath=/gateway/api/

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.topic.name=globe